# xenoss-automation-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  testConfig.yaml
be-core/: build.gradle
be-core/src/main/java/io/xenoss/: BaseBeTest.java
be-core/src/main/java/io/xenoss/backend/client/: BaseClient.java
be-core/src/main/java/io/xenoss/exceptions/: HttpClientException.java  ResponseParsingException.java
be-core/src/main/java/io/xenoss/http/: ContentType.java  Header.java  Headers.java  HttpClientFactory.java  RequestSpecification.java  Response.java
be-core/src/main/java/io/xenoss/telemetry/: ConnectionEventListener.java  HttpMetricsInterceptor.java
be-dsp/: build.gradle
be-dsp/src/main/java/io/xenoss/backend/client/: BaseDspApp.java  BaseSmtp4DevClient.java  BidderClient.java  CustomClient.java  FileDownloadClient.java
be-dsp/src/main/java/io/xenoss/backend/e2e/: BaseBiddingTest.java
be-dsp/src/main/java/io/xenoss/backend/exceptions/: NoBidException.java  UnexpectedBidException.java
be-dsp/src/main/java/io/xenoss/backend/model/bidding/: BaseExchange.java  ImpressionType.java
be-dsp/src/main/java/io/xenoss/backend/model/bidding/request/bidswitch/: BidSwitchBidRequest.java  BidSwitchImpEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/bidding/request/openrtb/: BidRequest.java  ImpEntity.java  NativeAdEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/bidding/response/: BidEntity.java  BidResponse.java  BidResponseExtEntity.java  SeatbidEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/bidding/response/trace/: BidResponseTrace.java  DecisionStageEntity.java  DecisionStageStatus.java  DecisionStagesEntity.java  SelectionEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/campaign/: BillingModel.java  DaypartingEntity.java  DealType.java  FrequencyCapType.java  Period.java
be-dsp/src/main/java/io/xenoss/backend/model/campaign/targeting/: AdPosition.java  BrowserType.java  ConnectionTypeTarget.java  CtvContentType.java  CustomTargetingOptionEntity.java  Gender.java  ProductionQualityAppTarget.java  TargetingOptionEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/common/: CreativeTrafficType.java  DeviceType.java  OS.java  OsVersion.java  ShortUserEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/content/html/: HtmlContent.java  ImgEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/content/nativead/request/bidswitch/: BidSwitchNativeEventTrackerEntity.java  BidSwitchNativeExtEntity.java  BidSwitchNativeRequestEntity.java  BidSwitchNativeSubSectionEntity.java  BidSwitchTripleFitEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/content/nativead/request/iab/: NativeAdRequestEntity.java  NativeAssetMetaType.java  NativeAssetRequestEntity.java  NativeAssetType.java  NativeDataRequestEntity.java  NativeImgRequestEntity.java  NativeSubSectionEntity.java  NativeTitleRequestEntity.java  NativeVideoRequestEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/content/nativead/response/: LinkEntity.java  NativeAdResponseEntity.java  NativeAssetResponseEntity.java  NativeDataResponseEntity.java  NativeImgResponseEntity.java  NativeSubSectionEntity.java  NativeTitleResponseEntity.java  NativeVideoResponseEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/content/vast/: AdEntity.java  CreativeEntity.java  IconEntity.java  InLineEntity.java  LinearEntity.java  MediaFileEntity.java  StaticResourceEntity.java  TrackingEntity.java  VastEvent.java  VastVideo.java  VideoClicksEntity.java
be-dsp/src/main/java/io/xenoss/backend/model/creative/: CreativeType.java  MimeType.java  NativeData.java  OpenRtbPlacementType.java
be-dsp/src/main/java/io/xenoss/backend/model/error/: ErrorResponse.java
be-dsp/src/main/java/io/xenoss/backend/model/login/: BaseLoginRequest.java  BaseLoginResponse.java
be-dsp/src/main/java/io/xenoss/backend/model/smtp4dev/: SmtpResponse.java  SmtpResult.java
be-dsp/src/main/java/io/xenoss/testdata/: BaseNativeAdData.java  BaseTestDataGenerator.java  BaseVastVideoData.java  BidRequestData.java  City.java  ErrorData.java  UserAgents.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml  test-ruleset.xml
config/spotbugs/: excludeFilter.xml
core/: build.gradle
core/src/main/java/io/xenoss/: BaseTest.java
core/src/main/java/io/xenoss/config/: ConfigEntity.java  ConfigInstance.java  ConfigurationManager.java  EnvironmentConfig.java
core/src/main/java/io/xenoss/exceptions/: ConfigurationException.java  FrameworkException.java
core/src/main/java/io/xenoss/listeners/: Screenshotable.java  SendFailedResultsToReportPortalListener.java
core/src/main/java/io/xenoss/telemetry/: ConnectionPoolMetrics.java  TelemetryConsoleLogger.java  TelemetryData.java
core/src/main/java/io/xenoss/telemetry/server/: TelemetryWebSocketServer.java  TestReporterHttpServer.java
core/src/main/java/io/xenoss/utils/: ActionTimer.java  DateTimeUtils.java  FileUtils.java  RandomUtils.java  RegexUtils.java  SerializationUtils.java  ThreadingUtils.java  WaitUtils.java
core/src/main/resources/: logback.xml
core/src/main/resources/telemetry/: watch.html
core/src/test/java/io/xenoss/unit/: TelemetryReporterSelfTest.java
fe-core/: build.gradle
fe-core/src/main/java/io/xenoss/frontend/components/: ElementsContainer.java
fe-core/src/main/java/io/xenoss/frontend/elements/: ContainElements.java  ElementsList.java  LocatorsList.java
fe-core/src/main/java/io/xenoss/frontend/pages/: BasePage.java
fe-core/src/main/java/io/xenoss/frontend/sites/: BaseSite.java
fe-core/src/main/java/io/xenoss/frontend/utils/: ArrayUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
